<!DOCTYPE html>
<head>
    <style>
        body {
            background-image:url(tupian.png);
            background-size: 100%;
        }
        ul{
            list-style-type: none;
            border: 1px  black;
            padding-left: 30px;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            display: inline;
            line-height: 30px;
            text-align: center;
            width: 100px;
            padding: 15px;
        }
        li a{
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn{
         
        }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px 12px;
  z-index: 1;
  border-radius: 10px;
}
.dropdown-content a{
    color: black;
   padding: 0px 0px;
   text-decoration: none;
   display: block;
   
}

.dropdown:hover .dropdown-content {
  display: block;
}
.A{
    
}
.B{
    border-style: none;
    border-radius: 15px;
    width: 600px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%,-50%);
}
.C{
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
    border-style: none;
    border-radius: 4px;
    width: 90px;
    height: 30px;
    color: #605f5f;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate( -50%,-50%);
}
    </style>
</head>
<body>
    <ul>
        <li><a  href="#picture">picture</a></li>
        <li><a href="#video">video</a></li>
        <li class="dropdown"><a href="#more">more</a>
            <ul class="dropbtn">
                <div class="dropdown-content">
                    <li><a href="#news">map</a></li>
                    <li><a href="#more">news</a></li>
                </div>
            </ul>
        </li>

        
    </ul>
      </ul>
      <div class="A">
          <input class="B" type="text" name="look"><br>
          <button class="C">search</button>
      </div>
    <div id="backgroundpicture" alt="tupian.png">
    </div>
</body>